
Area08HarpSkeleton.png
size: 1937,671
format: RGBA8888
filter: Linear,Linear
repeat: none
02100_C_hali
  rotate: true
  xy: 1035, 130
  size: 539, 344
  orig: 539, 344
  offset: 0, 0
  index: -1
02200_C_golge
  rotate: false
  xy: 2, 71
  size: 1031, 598
  orig: 1112, 629
  offset: 80, 31
  index: -1
02300_C_harp_a
  rotate: true
  xy: 1381, 166
  size: 374, 320
  orig: 374, 323
  offset: 0, 3
  index: -1
02400_C_harp_b
  rotate: true
  xy: 1703, 290
  size: 250, 232
  orig: 250, 232
  offset: 0, 0
  index: -1
02500_C_harp_c
  rotate: true
  xy: 1035, 26
  size: 102, 329
  orig: 102, 329
  offset: 0, 0
  index: -1
02600_C_harp_d
  rotate: false
  xy: 1381, 542
  size: 431, 127
  orig: 431, 127
  offset: 0, 0
  index: -1
02700_C_golge
  rotate: false
  xy: 1546, 5
  size: 206, 159
  orig: 211, 161
  offset: 2, 1
  index: -1
02800_C_tabure
  rotate: false
  xy: 1381, 4
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
sag_hali_rulo
  rotate: false
  xy: 2, 2
  size: 451, 67
  orig: 451, 67
  offset: 0, 0
  index: -1
sag_rulo_golge
  rotate: false
  xy: 455, 22
  size: 449, 47
  orig: 455, 54
  offset: 0, 5
  index: -1
