
AreaCompleted.png
size: 2048,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
Alt Diş
  rotate: false
  xy: 1063, 1364
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Ağız
  rotate: false
  xy: 1523, 225
  size: 154, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
Burun
  rotate: false
  xy: 1972, 1517
  size: 73, 73
  orig: 75, 79
  offset: 0, 3
  index: -1
Bıyık
  rotate: false
  xy: 1065, 62
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
Bıyık Gölge
  rotate: false
  xy: 1252, 43
  size: 190, 95
  orig: 193, 97
  offset: 2, 2
  index: -1
Dil
  rotate: false
  xy: 1843, 1562
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Sakal Gölge
  rotate: 180
  xy: 283, 3
  size: 282, 143
  orig: 282, 147
  offset: 0, 4
  index: -1
Sakal Surat
  rotate: false
  xy: 2, 302
  size: 261, 304
  orig: 261, 304
  offset: 0, 0
  index: -1
Sağ Göz
  rotate: false
  xy: 2012, 1420
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
Sağ Göz Bebeği
  rotate: false
  xy: 1433, 1572
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
Sağ Göz Kapağı
  rotate: false
  xy: 1111, 1432
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
Sağ Kaş
  rotate: false
  xy: 864, 1562
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Sağ Kaş Gölge
  rotate: false
  xy: 1535, 1570
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Sağ Kirpik
  rotate: false
  xy: 1570, 1573
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Sağ Kulak
  rotate: false
  xy: 1941, 1546
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
Sağ Yanak
  rotate: false
  xy: 1046, 1398
  size: 60, 48
  orig: 62, 52
  offset: 1, 0
  index: -1
Sol  Göz Bebeği
  rotate: false
  xy: 898, 1571
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
Sol Göz
  rotate: false
  xy: 1093, 1480
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Sol Göz kapağı
  rotate: false
  xy: 1998, 1467
  size: 37, 50
  orig: 43, 52
  offset: 3, 0
  index: -1
Sol Kaş
  rotate: false
  xy: 751, 1559
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Sol Kaş Gölge
  rotate: false
  xy: 1791, 1571
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Sol Kirpik
  rotate: false
  xy: 1573, 1582
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
Sol Kulak
  rotate: false
  xy: 1400, 1543
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
Sol Yanak
  rotate: false
  xy: 792, 1538
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Taç
  rotate: 180
  xy: 731, 11
  size: 211, 187
  orig: 211, 187
  offset: 0, 0
  index: -1
Taç Alt Gölge
  rotate: false
  xy: 16, 55
  size: 168, 85
  orig: 174, 86
  offset: 4, 0
  index: -1
Ust Diş
  rotate: false
  xy: 1069, 1341
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
borazan
  rotate: false
  xy: 1904, 540
  size: 139, 430
  orig: 139, 430
  offset: 0, 0
  index: -1
buyun_altı
  rotate: 180
  xy: 96, 493
  size: 645, 274
  orig: 652, 275
  offset: 0, 0
  index: -1
govde
  rotate: false
  xy: 2, 745
  size: 712, 846
  orig: 712, 846
  offset: 0, 0
  index: -1
new_borazan_golge
  rotate: false
  xy: 1974, 972
  size: 72, 364
  orig: 72, 364
  offset: 0, 0
  index: -1
new_flama_curve
  rotate: 270
  xy: 1102, 586
  size: 1005, 341
  orig: 1005, 460
  offset: 0, 104
  index: -1
new_flama_golge
  rotate: 270
  xy: 696, 128
  size: 1463, 412
  orig: 1481, 429
  offset: 9, 14
  index: -1
new_flama_kivrik
  rotate: false
  xy: 1107, 1007
  size: 50, 321
  orig: 52, 325
  offset: 1, 3
  index: -1
new_flama_kose
  rotate: false
  xy: 1645, 156
  size: 228, 297
  orig: 228, 346
  offset: 0, 47
  index: -1
new_flama_rulo
  rotate: false
  xy: 527, 211
  size: 169, 308
  orig: 169, 308
  offset: 0, 0
  index: -1
sag_el_1
  rotate: false
  xy: 1725, 973
  size: 237, 327
  orig: 237, 327
  offset: 0, 0
  index: -1
sag_el_2
  rotate: true
  xy: 1008, 149
  size: 169, 264
  orig: 169, 264
  offset: 0, 0
  index: -1
sag_el_3
  rotate: false
  xy: 1881, 184
  size: 165, 313
  orig: 165, 313
  offset: 0, 0
  index: -1
sag_el_parmak_2
  rotate: false
  xy: 1697, 25
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
sag_kol_1
  rotate: false
  xy: 1435, 583
  size: 233, 264
  orig: 233, 264
  offset: 0, 0
  index: -1
sag_kol_2
  rotate: false
  xy: 1682, 717
  size: 253, 254
  orig: 253, 254
  offset: 0, 0
  index: -1
sag_kol_3
  rotate: false
  xy: 1097, 307
  size: 275, 281
  orig: 275, 281
  offset: 0, 0
  index: -1
sag_kol_bilek_1
  rotate: false
  xy: 977, 1448
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
sag_kol_bilek_2
  rotate: false
  xy: 2, 1055
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
sag_kol_bilel_3
  rotate: false
  xy: 186, 18
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
sag_omuz_3
  rotate: true
  xy: 1581, 1302
  size: 288, 416
  orig: 288, 416
  offset: 0, 0
  index: -1
sag_omuz_kusak
  rotate: false
  xy: 2, 803
  size: 80, 251
  orig: 80, 251
  offset: 0, 0
  index: -1
sag_omuz_sari_3
  rotate: true
  xy: 1273, 139
  size: 204, 230
  orig: 204, 230
  offset: 0, 0
  index: -1
sol_el_1
  rotate: false
  xy: 1443, 849
  size: 237, 327
  orig: 237, 327
  offset: 0, 0
  index: -1
sol_el_2
  rotate: true
  xy: 2, 132
  size: 169, 263
  orig: 169, 263
  offset: 0, 0
  index: -1
sol_el_3
  rotate: 270
  xy: 293, 115
  size: 142, 308
  orig: 142, 308
  offset: 0, 0
  index: -1
sol_el_parmak_2
  rotate: false
  xy: 967, 30
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
sol_kol_1
  rotate: false
  xy: 1670, 452
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
sol_kol_2
  rotate: false
  xy: 225, 252
  size: 253, 249
  orig: 253, 249
  offset: 0, 0
  index: -1
sol_kol_3
  rotate: false
  xy: 1374, 297
  size: 280, 284
  orig: 280, 284
  offset: 0, 0
  index: -1
sol_kol_bilek_1
  rotate: false
  xy: 1874, 41
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
sol_kol_bilek_2
  rotate: false
  xy: 602, 35
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
sol_kol_bilek_3
  rotate: false
  xy: 2, 652
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
sol_omuz_3
  rotate: 180
  xy: 1424, 1178
  size: 299, 412
  orig: 299, 412
  offset: 0, 0
  index: -1
sol_omuz_kusak
  rotate: false
  xy: 657, 1231
  size: 77, 242
  orig: 77, 242
  offset: 0, 0
  index: -1
sol_omuz_sari_3
  rotate: true
  xy: 1498, 12
  size: 182, 197
  orig: 182, 197
  offset: 0, 0
  index: -1
