
bear_item.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_body
  rotate: true
  xy: 593, 245
  size: 265, 191
  orig: 265, 191
  offset: 0, 0
  index: -1
bear_bottom_collar
  rotate: true
  xy: 1196, 4
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
bear_bottom_collar_shadow
  rotate: false
  xy: 1240, 257
  size: 47, 81
  orig: 48, 87
  offset: 0, 2
  index: -1
bear_collar
  rotate: true
  xy: 1219, 340
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
bear_collar_shadow
  rotate: true
  xy: 1140, 337
  size: 173, 77
  orig: 178, 80
  offset: 3, 3
  index: -1
bear_collect_shadow
  rotate: true
  xy: 60, 231
  size: 279, 266
  orig: 279, 266
  offset: 0, 0
  index: -1
bear_head
  rotate: true
  xy: 1360, 358
  size: 152, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
bear_head_shadow
  rotate: true
  xy: 1301, 351
  size: 159, 57
  orig: 165, 61
  offset: 3, 4
  index: -1
bear_left_arm
  rotate: false
  xy: 1428, 240
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
bear_left_arm_shadow
  rotate: false
  xy: 1328, 136
  size: 98, 124
  orig: 104, 130
  offset: 3, 3
  index: -1
bear_left_ear
  rotate: false
  xy: 1366, 308
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bear_left_eyelash
  rotate: false
  xy: 662, 2
  size: 40, 9
  orig: 49, 16
  offset: 1, 3
  index: -1
bear_left_foot
  rotate: false
  xy: 1163, 259
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
bear_left_pupil
  rotate: false
  xy: 1104, 47
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
bear_lower_eyelid
  rotate: true
  xy: 1140, 258
  size: 77, 21
  orig: 78, 21
  offset: 1, 0
  index: -1
bear_nose
  rotate: true
  xy: 1366, 271
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
bear_right_arm
  rotate: true
  xy: 1428, 137
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
bear_right_arm_shadow
  rotate: false
  xy: 1349, 10
  size: 98, 124
  orig: 103, 130
  offset: 2, 3
  index: -1
bear_right_eyelash
  rotate: false
  xy: 619, 2
  size: 41, 9
  orig: 44, 17
  offset: 2, 4
  index: -1
bear_right_foot
  rotate: false
  xy: 1289, 262
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
bear_right_pupil
  rotate: true
  xy: 1275, 70
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
bear_shadow
  rotate: true
  xy: 786, 251
  size: 259, 52
  orig: 273, 56
  offset: 7, 0
  index: -1
bear_top_collar
  rotate: false
  xy: 1125, 3
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
bear_top_collar_shadow
  rotate: false
  xy: 1277, 7
  size: 70, 61
  orig: 73, 67
  offset: 1, 1
  index: -1
bear_upper_eyelid
  rotate: false
  xy: 1045, 5
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
ice_state_a
  rotate: true
  xy: 328, 245
  size: 265, 263
  orig: 267, 265
  offset: 1, 1
  index: -1
ice_state_b
  rotate: true
  xy: 1449, 22
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
ice_state_c
  rotate: true
  xy: 1104, 69
  size: 185, 169
  orig: 187, 171
  offset: 1, 1
  index: -1
ice_state_c_bear_ref
  rotate: true
  xy: 619, 13
  size: 230, 219
  orig: 232, 221
  offset: 1, 1
  index: -1
ice_state_c_patch
  rotate: false
  xy: 354, 2
  size: 263, 241
  orig: 265, 243
  offset: 1, 1
  index: -1
ice_state_d
  rotate: true
  xy: 235, 9
  size: 220, 117
  orig: 222, 119
  offset: 1, 1
  index: -1
ice_state_d_bear_ref
  rotate: false
  xy: 2, 4
  size: 231, 220
  orig: 233, 222
  offset: 1, 1
  index: -1
ice_state_e_bear_ref
  rotate: false
  xy: 2, 4
  size: 231, 220
  orig: 233, 222
  offset: 1, 1
  index: -1
ice_state_d_bear_shadow
  rotate: true
  xy: 1275, 92
  size: 163, 51
  orig: 165, 53
  offset: 1, 1
  index: -1
ice_state_d_patch
  rotate: true
  xy: 955, 256
  size: 254, 183
  orig: 256, 185
  offset: 1, 1
  index: -1
ice_state_e
  rotate: true
  xy: 840, 7
  size: 244, 203
  orig: 246, 205
  offset: 1, 1
  index: -1
ice_state_e_bear_shadow
  rotate: true
  xy: 1045, 45
  size: 209, 57
  orig: 211, 59
  offset: 1, 1
  index: -1
ice_state_e_patch
  rotate: true
  xy: 840, 253
  size: 257, 113
  orig: 259, 115
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2, 226
  size: 284, 56
  orig: 286, 58
  offset: 1, 1
  index: -1
