
Cookie_Jar.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: false
  xy: 458, 0
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
cookie01
  rotate: false
  xy: 132, 22
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
cookie_shadow
  rotate: false
  xy: 278, 22
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 0, 1
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
jar_alt
  rotate: false
  xy: 132, 5
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
lid
  rotate: true
  xy: 424, 34
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 458, 52
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
