
double_piggy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 560, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 361, 9
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
cap_shadow
  rotate: true
  xy: 560, 41
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 645, 3
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
fur_shadow
  rotate: true
  xy: 645, 46
  size: 80, 53
  orig: 80, 55
  offset: 0, 2
  index: -1
helmet
  rotate: false
  xy: 2, 4
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
helmet_shadow
  rotate: true
  xy: 470, 29
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
piggy
  rotate: false
  xy: 135, 7
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
piggy_shadow
  rotate: true
  xy: 251, 2
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
