
episode_chest.png
size: 691,996
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_alt_01_v2
  rotate: false
  xy: 2, 2
  size: 483, 42
  orig: 484, 42
  offset: 0, 0
  index: -1
chest_alt_02_v3
  rotate: true
  xy: 490, 121
  size: 490, 199
  orig: 494, 202
  offset: 2, 3
  index: -1
chest_butun_v2
  rotate: false
  xy: 2, 613
  size: 531, 381
  orig: 531, 381
  offset: 0, 0
  index: -1
chest_golge_v2
  rotate: false
  xy: 2, 46
  size: 575, 55
  orig: 598, 57
  offset: 12, 1
  index: -1
chest_kapak_02_v2
  rotate: false
  xy: 2, 103
  size: 486, 236
  orig: 486, 236
  offset: 0, 0
  index: -1
chest_kapak_03_v2
  rotate: false
  xy: 2, 341
  size: 476, 270
  orig: 476, 274
  offset: 0, 4
  index: -1
sag_kulp
  rotate: false
  xy: 535, 732
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
sag_kulp_golge
  rotate: false
  xy: 535, 852
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
sag_kulp_mor
  rotate: true
  xy: 634, 924
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
sol_kulp
  rotate: false
  xy: 535, 637
  size: 72, 93
  orig: 72, 94
  offset: 0, 0
  index: -1
