
flower_pot.png
size: 227,539
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_shadow
  rotate: false
  xy: 132, 113
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
s01
  rotate: true
  xy: 2, 265
  size: 131, 140
  orig: 140, 140
  offset: 5, 0
  index: -1
s01_0
  rotate: true
  xy: 144, 296
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
s01_1
  rotate: false
  xy: 144, 220
  size: 75, 74
  orig: 91, 76
  offset: 3, 2
  index: -1
s01_2
  rotate: true
  xy: 144, 365
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
s01_3
  rotate: true
  xy: 144, 177
  size: 41, 60
  orig: 44, 60
  offset: 2, 0
  index: -1
s02
  rotate: true
  xy: 2, 398
  size: 139, 140
  orig: 140, 140
  offset: 1, 0
  index: -1
s02_0
  rotate: true
  xy: 132, 2
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
s02_1
  rotate: true
  xy: 144, 407
  size: 130, 78
  orig: 130, 82
  offset: 0, 4
  index: -1
s02_pot
  rotate: false
  xy: 2, 155
  size: 140, 108
  orig: 140, 140
  offset: 0, 1
  index: -1
s02_shadow
  rotate: false
  xy: 2, 22
  size: 128, 131
  orig: 140, 140
  offset: 6, 8
  index: -1
