
Frog.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
00000_golge
  rotate: true
  xy: 0, 0
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
00100_kirmizi_alan
  rotate: true
  xy: 28, 9
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
00200_sol_bacak
  rotate: true
  xy: 436, 14
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
00300_sag_bacak
  rotate: true
  xy: 373, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
00400_sol_ayak
  rotate: true
  xy: 498, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
00500_sag_ayak
  rotate: false
  xy: 239, 0
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
00600_kafa
  rotate: false
  xy: 121, 10
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
00700_sol_kol
  rotate: false
  xy: 383, 46
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
00800_sag_kol
  rotate: false
  xy: 338, 45
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
00900_gogus_beyazı
  rotate: true
  xy: 276, 38
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
01000_agız
  rotate: true
  xy: 239, 21
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
01100_goz_akı
  rotate: true
  xy: 430, 56
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
01200_sag_goz
  rotate: true
  xy: 276, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
01300_sol_goz
  rotate: true
  xy: 266, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01400_goz_kapak_alt
  rotate: true
  xy: 477, 56
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
01500_goz_kapak_ust
  rotate: false
  xy: 296, 2
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
