
gummy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gummy
  rotate: false
  xy: 542, 360
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
gummy_single_shadow
  rotate: false
  xy: 2, 53
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
machine_back
  rotate: true
  xy: 42, 226
  size: 277, 276
  orig: 279, 278
  offset: 1, 1
  index: -1
machine_glass
  rotate: true
  xy: 320, 230
  size: 273, 220
  orig: 275, 222
  offset: 1, 1
  index: -1
machine_glass_darkness
  rotate: false
  xy: 439, 10
  size: 273, 218
  orig: 275, 220
  offset: 1, 1
  index: -1
machine_hippo
  rotate: true
  xy: 542, 240
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
machine_light_1
  rotate: false
  xy: 37, 18
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
machine_light_2
  rotate: true
  xy: 2, 17
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
machine_light_3
  rotate: false
  xy: 72, 18
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
machine_liquid3
  rotate: false
  xy: 162, 2
  size: 275, 222
  orig: 275, 222
  offset: 0, 0
  index: -1
machine_shadow
  rotate: true
  xy: 2, 213
  size: 290, 38
  orig: 292, 40
  offset: 1, 1
  index: -1
