
honey_jar.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
honey_drop_dark
  rotate: false
  xy: 218, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
honey_drop_hilight
  rotate: true
  xy: 366, 94
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
honey_drop_light
  rotate: false
  xy: 292, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
honey_jar_honey
  rotate: true
  xy: 134, 2
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
honey_jar_jar
  rotate: false
  xy: 2, 9
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
kapak
  rotate: false
  xy: 333, 18
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 218, 11
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
