
honey.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
h_center
  rotate: true
  xy: 144, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_corner
  rotate: true
  xy: 300, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_side
  rotate: true
  xy: 456, 2
  size: 150, 151
  orig: 150, 154
  offset: 0, 3
  index: -1
h_side_no_border
  rotate: true
  xy: 609, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_side_straight
  rotate: true
  xy: 765, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_side_straight02
  rotate: true
  xy: 921, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
kesik
  rotate: false
  xy: 2, 12
  size: 140, 140
  orig: 150, 154
  offset: 5, 7
  index: -1
