
jelly.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
center
  rotate: true
  xy: 290, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
corner
  rotate: true
  xy: 446, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_center
  rotate: true
  xy: 602, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_corner
  rotate: true
  xy: 758, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_side
  rotate: true
  xy: 914, 2
  size: 150, 151
  orig: 150, 154
  offset: 0, 3
  index: -1
h_side_no_border
  rotate: false
  xy: 144, 8
  size: 144, 144
  orig: 150, 154
  offset: 3, 5
  index: -1
h_side_straight
  rotate: true
  xy: 1067, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
h_side_straight02
  rotate: true
  xy: 1223, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
kesik
  rotate: false
  xy: 2, 12
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
side
  rotate: true
  xy: 1379, 2
  size: 150, 151
  orig: 150, 154
  offset: 0, 3
  index: -1
side_no_border
  rotate: true
  xy: 1532, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
side_straight
  rotate: true
  xy: 1688, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
side_straight02
  rotate: true
  xy: 1844, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
