
jester_hat.png
size: 686,560
format: RGBA8888
filter: Linear,Linear
repeat: none
ball01
  rotate: false
  xy: 614, 488
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
ball02
  rotate: false
  xy: 559, 20
  size: 72, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
ball03
  rotate: false
  xy: 614, 416
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 2, 2
  size: 274, 98
  orig: 295, 117
  offset: 21, 0
  index: -1
blue_part01
  rotate: false
  xy: 559, 177
  size: 120, 137
  orig: 122, 146
  offset: 1, 9
  index: -1
blue_part02
  rotate: false
  xy: 467, 316
  size: 145, 242
  orig: 147, 243
  offset: 1, 0
  index: -1
purple
  rotate: false
  xy: 2, 102
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 242, 338
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
shadows/ball01
  rotate: false
  xy: 559, 94
  size: 81, 81
  orig: 86, 86
  offset: 2, 2
  index: -1
shadows/ball02
  rotate: false
  xy: 278, 18
  size: 84, 82
  orig: 88, 88
  offset: 2, 3
  index: -1
shadows/ball03
  rotate: false
  xy: 364, 19
  size: 81, 81
  orig: 86, 86
  offset: 2, 3
  index: -1
shadows/belt
  rotate: true
  xy: 453, 32
  size: 282, 104
  orig: 301, 124
  offset: 16, 3
  index: -1
shadows/purple
  rotate: false
  xy: 2, 324
  size: 238, 234
  orig: 238, 234
  offset: 0, 0
  index: -1
shadows/red
  rotate: false
  xy: 228, 102
  size: 223, 220
  orig: 238, 234
  offset: 8, 7
  index: -1
