
King.png
size: 2048,431
format: RGBA8888
filter: Linear,Linear
repeat: none
Alt Diş
  rotate: false
  xy: 1439, 102
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Ağız
  rotate: false
  xy: 1668, 41
  size: 154, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
Burun
  rotate: false
  xy: 1973, 181
  size: 73, 73
  orig: 75, 79
  offset: 0, 3
  index: -1
Bıyık
  rotate: 180
  xy: 1252, 64
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
Bıyık Gölge
  rotate: 180
  xy: 1824, 4
  size: 190, 95
  orig: 193, 97
  offset: 2, 2
  index: -1
Dil
  rotate: false
  xy: 1440, 134
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Frame Background3
  rotate: false
  xy: 2, 73
  size: 378, 356
  orig: 380, 359
  offset: 1, 1
  index: -1
Pelerin
  rotate: true
  xy: 1506, 53
  size: 377, 137
  orig: 379, 144
  offset: 2, 7
  index: -1
Sakal Gölge
  rotate: 180
  xy: 1663, 106
  size: 282, 143
  orig: 282, 147
  offset: 0, 4
  index: -1
Sakal Surat
  rotate: false
  xy: 1246, 126
  size: 261, 304
  orig: 261, 304
  offset: 0, 0
  index: -1
Sağ Göz
  rotate: false
  xy: 1246, 240
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
Sağ Göz Bebeği
  rotate: false
  xy: 1823, 411
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
Sağ Göz Kapağı
  rotate: false
  xy: 1792, 333
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
Sağ Kaş
  rotate: false
  xy: 1246, 401
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Sağ Kaş Gölge
  rotate: false
  xy: 1280, 409
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Sağ Kirpik
  rotate: false
  xy: 1920, 367
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Sağ Kulak
  rotate: false
  xy: 1946, 198
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
Sağ Yanak
  rotate: false
  xy: 1761, 381
  size: 60, 48
  orig: 62, 52
  offset: 1, 0
  index: -1
Sol  Göz Bebeği
  rotate: false
  xy: 1683, 410
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
Sol Göz
  rotate: false
  xy: 1467, 215
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Sol Göz kapağı
  rotate: false
  xy: 1985, 381
  size: 37, 50
  orig: 43, 52
  offset: 3, 0
  index: -1
Sol Kaş
  rotate: false
  xy: 1644, 398
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Sol Kaş Gölge
  rotate: false
  xy: 1445, 410
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Sol Kirpik
  rotate: false
  xy: 1870, 421
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
Sol Kulak
  rotate: false
  xy: 1486, 382
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
Sol Yanak
  rotate: false
  xy: 1913, 377
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Taç
  rotate: false
  xy: 1829, 242
  size: 211, 187
  orig: 211, 187
  offset: 0, 0
  index: -1
Taç Alt Gölge
  rotate: false
  xy: 1249, 18
  size: 168, 85
  orig: 174, 86
  offset: 4, 0
  index: -1
Taç Gölge Ust
  rotate: false
  xy: 1928, 80
  size: 118, 73
  orig: 136, 82
  offset: 0, 8
  index: -1
Ust Diş
  rotate: false
  xy: 1645, 125
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
blue frame
  rotate: false
  xy: 382, 26
  size: 214, 403
  orig: 216, 405
  offset: 2, 1
  index: -1
el_OK
  rotate: 180
  xy: 1644, 149
  size: 262, 280
  orig: 265, 292
  offset: 3, 6
  index: -1
purple frame
  rotate: false
  xy: 598, 26
  size: 214, 403
  orig: 216, 405
  offset: 2, 1
  index: -1
red frame
  rotate: false
  xy: 814, 26
  size: 214, 403
  orig: 216, 405
  offset: 2, 1
  index: -1
red2 frame
  rotate: false
  xy: 1030, 26
  size: 214, 403
  orig: 216, 405
  offset: 2, 1
  index: -1
