
pouch.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 136, 0
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
body_state03
  rotate: false
  xy: 0, 0
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
body_state03_patch
  rotate: true
  xy: 237, 6
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 535, 7
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
gem_shadow
  rotate: false
  xy: 535, 66
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 379, 35
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
rope_neck
  rotate: false
  xy: 379, 3
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
rope_neck_shadow
  rotate: false
  xy: 454, 1
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
rope_parts
  rotate: false
  xy: 485, 46
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
rope_parts_shadow
  rotate: false
  xy: 428, 38
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 337, 13
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
