
SeedBox.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 190, 114
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
box_shd
  rotate: true
  xy: 142, 113
  size: 140, 46
  orig: 140, 148
  offset: 0, 0
  index: -1
branch
  rotate: false
  xy: 554, 9
  size: 68, 76
  orig: 140, 148
  offset: 42, 39
  index: -1
branch_shd
  rotate: false
  xy: 416, 12
  size: 42, 14
  orig: 140, 148
  offset: 46, 36
  index: -1
cap
  rotate: false
  xy: 0, 0
  size: 119, 103
  orig: 140, 148
  offset: 10, 24
  index: -1
cap_back
  rotate: true
  xy: 193, 1
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
leaves_01_a
  rotate: true
  xy: 535, 173
  size: 80, 57
  orig: 140, 148
  offset: 10, 70
  index: -1
leaves_01_b
  rotate: false
  xy: 479, 87
  size: 79, 80
  orig: 140, 148
  offset: 51, 48
  index: -1
leaves_01_c
  rotate: true
  xy: 625, 102
  size: 73, 67
  orig: 140, 148
  offset: 56, 21
  index: -1
leaves_01_d
  rotate: true
  xy: 451, 169
  size: 84, 82
  orig: 140, 148
  offset: 9, 23
  index: -1
leaves_01_shd
  rotate: false
  xy: 0, 105
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
leaves_02_a
  rotate: true
  xy: 679, 36
  size: 64, 62
  orig: 140, 148
  offset: 35, 66
  index: -1
leaves_02_b
  rotate: true
  xy: 416, 28
  size: 96, 61
  orig: 140, 148
  offset: 30, 23
  index: -1
leaves_02_c
  rotate: false
  xy: 594, 177
  size: 59, 76
  orig: 140, 148
  offset: 71, 49
  index: -1
leaves_02_d
  rotate: false
  xy: 121, 5
  size: 70, 98
  orig: 140, 148
  offset: 10, 27
  index: -1
leaves_02_shd
  rotate: false
  xy: 291, 2
  size: 123, 110
  orig: 140, 148
  offset: 10, 19
  index: -1
leaves_03_a
  rotate: true
  xy: 560, 95
  size: 76, 63
  orig: 140, 148
  offset: 54, 64
  index: -1
leaves_03_b
  rotate: true
  xy: 624, 19
  size: 74, 53
  orig: 140, 148
  offset: 9, 22
  index: -1
leaves_03_c
  rotate: false
  xy: 655, 188
  size: 64, 65
  orig: 140, 148
  offset: 63, 24
  index: -1
leaves_03_d
  rotate: false
  xy: 479, 9
  size: 73, 76
  orig: 140, 148
  offset: 9, 50
  index: -1
leaves_03_shd
  rotate: true
  xy: 330, 126
  size: 127, 119
  orig: 140, 148
  offset: 8, 16
  index: -1
