
win_logo_animation.png
size: 2028,1285
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1859, 386
  size: 154, 154
  orig: 156, 156
  offset: 1, 1
  index: -1
Astroke(royal)
  rotate: true
  xy: 1579, 8
  size: 214, 221
  orig: 216, 223
  offset: 1, 1
  index: -1
Board
  rotate: false
  xy: 2, 443
  size: 866, 399
  orig: 870, 405
  offset: 2, 2
  index: -1
BoardShadow
  rotate: false
  xy: 2, 844
  size: 900, 439
  orig: 900, 488
  offset: 0, 36
  index: -1
Borazan_Flama_Golge
  rotate: true
  xy: 1591, 591
  size: 244, 259
  orig: 244, 259
  offset: 0, 0
  index: -1
Borazan_Golge
  rotate: true
  xy: 1616, 837
  size: 446, 335
  orig: 450, 343
  offset: 4, 4
  index: -1
Borozan_v2
  rotate: false
  xy: 1432, 224
  size: 425, 313
  orig: 425, 313
  offset: 0, 0
  index: -1
Flama_Borozan_Golge
  rotate: false
  xy: 1852, 542
  size: 152, 115
  orig: 158, 121
  offset: 3, 3
  index: -1
Flama_Borozan_v2
  rotate: true
  xy: 1105, 28
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
Flama_Kivrik_v2
  rotate: false
  xy: 2, 35
  size: 298, 146
  orig: 298, 151
  offset: 0, 5
  index: -1
L
  rotate: false
  xy: 302, 2
  size: 122, 179
  orig: 124, 181
  offset: 1, 1
  index: -1
Lstroke
  rotate: false
  xy: 687, 198
  size: 157, 243
  orig: 157, 245
  offset: 0, 1
  index: -1
Match
  rotate: false
  xy: 870, 539
  size: 682, 227
  orig: 687, 231
  offset: 2, 3
  index: -1
O
  rotate: false
  xy: 1859, 230
  size: 150, 154
  orig: 152, 156
  offset: 1, 1
  index: -1
Ostroke
  rotate: true
  xy: 1802, 34
  size: 188, 222
  orig: 192, 226
  offset: 2, 2
  index: -1
R
  rotate: true
  xy: 426, 7
  size: 174, 198
  orig: 177, 202
  offset: 1, 2
  index: -1
RoyalShadow
  rotate: false
  xy: 904, 1002
  size: 710, 281
  orig: 711, 285
  offset: 1, 3
  index: -1
Rstroke
  rotate: true
  xy: 846, 23
  size: 229, 257
  orig: 233, 262
  offset: 2, 3
  index: -1
Sağ Mavi Gölge
  rotate: false
  xy: 626, 125
  size: 52, 56
  orig: 57, 60
  offset: 0, 4
  index: -1
Sağ Sarı Gölge
  rotate: false
  xy: 1953, 1196
  size: 65, 87
  orig: 73, 94
  offset: 0, 6
  index: -1
Sol Mavi Gölge
  rotate: false
  xy: 1953, 1108
  size: 63, 86
  orig: 76, 90
  offset: 11, 4
  index: -1
Sol Sarı Gölge
  rotate: false
  xy: 1953, 1031
  size: 73, 75
  orig: 81, 86
  offset: 6, 11
  index: -1
UzunFlama
  rotate: true
  xy: 2, 183
  size: 258, 683
  orig: 258, 683
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 1852, 659
  size: 164, 176
  orig: 166, 178
  offset: 1, 1
  index: -1
YeniFlamaShadow
  rotate: true
  xy: 870, 254
  size: 283, 560
  orig: 283, 560
  offset: 0, 0
  index: -1
Ystroke
  rotate: true
  xy: 1337, 23
  size: 199, 240
  orig: 203, 242
  offset: 2, 1
  index: -1
match_shadow
  rotate: false
  xy: 904, 768
  size: 685, 232
  orig: 690, 236
  offset: 4, 3
  index: -1
