%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantsForPerformance
  m_Shaders:
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 17fbaea6f4b13494c9ffa0b4c7b5a5cd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON UNITY_HDR_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON UNITY_HDR_ON UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: UNDERLAY_ON UNITY_HDR_ON
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5a4163c7adac3074dbf61208779d4c31, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _USE8NEIGHBOURHOOD_ON
        passType: 0
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 0
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 8
  - first: {fileID: 4800000, guid: 09880f3fb12e5024cae31b1a59fa8cf7, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 8123bcdaf5273594fab936d4c18ecf31, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON _AXIS_Z
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA _AXIS_Z
        passType: 0
  - first: {fileID: 4800000, guid: 3cb76031444848442ae9cf386b6a6628, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7fdf46cbde3b7ad42b71f99c68a3e43d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8e676a9b8d86c6a4e8ea4848c18c364e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: CURVE
        passType: 0
      - keywords: FLOWMAP
        passType: 0
      - keywords: FLOWMAP INSTANCING_ON
        passType: 0
      - keywords: FLOWMAP PATH
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: INSTANCING_ON PATH
        passType: 0
      - keywords: PATH
        passType: 0
  - first: {fileID: 4800000, guid: b5174c081ad47b5418be6a6061438b6a, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 19eac223b08055e4d94916d9ebf39f4f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 852075da27c5c0a4e9862093b515beb5, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3d49a10dceef2d7489e39e9fd6070e52, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4115953a609c43c458fae780d5d6bdc7, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _USE8NEIGHBOURHOOD_ON
        passType: 0
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 8
  - first: {fileID: 4800000, guid: bcb568a7034562b4dbf04c1e0518f21b, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 24da0d1a101c6644ba24ff35edc6569c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: bdc00324ac862144083656adca4c5608, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_HDR_ON _USE8NEIGHBOURHOOD_ON
        passType: 0
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 8
  - first: {fileID: 4800000, guid: 0e98dc5214c0a8b4ba1748ee4fd7978a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3122c1b587f77504db9963824cecb5f9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: INSTANCING_ON LOWEND
        passType: 0
      - keywords: LOWEND
        passType: 0
  - first: {fileID: 4800000, guid: 2a418615600351e41a9b79bc37e0ec41, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: CURVE FADEHIGHLIGHT INSTANCING_ON
        passType: 0
      - keywords: FADEHIGHLIGHT INSTANCING_ON
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: LOWEND
        passType: 0
  - first: {fileID: 4800000, guid: 2591a9149bbe1bd4db8f0e4a00c12f40, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FADEHIGHLIGHT
        passType: 0
      - keywords: FADEHIGHLIGHT INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5e4f5561cd0f94b45adb65c71eff4ae4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
